# Copies-Companion

./: CopiesCompanion.sln  LICENSE.MD  WpfApp1.sln
CopiesCompanion/: App.xaml  App.xaml.cs  CopiesCompanion.csproj  MainWindow.xaml  MainWindow.xaml.cs
CopiesCompanion/Models/: KeyModel.cs  KeyViewModel.cs
CopiesCompanion/Resources/: LanguageKeys.Designer.cs  LanguageKeys.resx
CopiesCompanion/Utilities/: DataProcessor.cs  ErrorManager.cs  FileBrowserManager.cs
WpfApp1/: KeyModel.cs  KeyViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Models/: KeyModel.cs  KeyViewModel.cs
WpfApp1/Resources/: LanguageKeys.Designer.cs
WpfApp1/Utilities/: DataProcessor.cs  ErrorManager.cs  FileBrowserManager.cs
